
<head>
	<meta charset="utf-8">
	<title>Hillside Cabins</title>
	<meta name="description" content="Hillside Cabins CozyIntimate Banff accomodation">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>

	<style type="text/css">
		.body p {
			font-size: 16px;
			font-weight: 500;
		}
		#intro { 
			background: url(img/banff_ave.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 150px 0 150px 0;
		}
		#home { 
			background: url(img/intro.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}

		#about { 
			background: url(img/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 50px 0;
		    color: #fff;
		}

		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 32px; height: 32px;}

		/* My css */
		#logo {
			font-size: 80px;
			color:#fff;

		}

		#book-now-top{
			background-color: rgba(0,0,0,0.35);
			color:#fff;
			border: none;


		}

		.logo-spacer {
			width:100px;
			height:15px;
			display:inline-block;
			background:#fff;
			margin:8px 0 10px 0;
		}

		#quote { 
			background-color:#000;
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    color: #fff;
		}

		#quote1 { 
			background: url(img/summer_banff.jpg) 50% 0 fixed; 
		}

		#quote2 {
			background: url(img/ski.jpg) 50% 0 fixed; 
		}

		#quote3 {
			background: url(img/elk.jpg) 50% 0 fixed; 
		}

		.quote-large{
			color:#fff;
			font-size: 60px;
			background-color: rgba(0,0,0,0);
			padding: 250px 0;

		}
		.quote-large h1
		{
			margin-bottom:0;font-size:60px;line-height:1;color:inherit;letter-spacing:-1px;
		}

		#summary { 
			background: url(img/simple_white.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 50px 0;
		}

		#where { 
			background: url(img/simple_white.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 50px 0;
		}

		#booking { 
			background: url(img/about.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 50px 0;
		    color: #fff;

		}

		.row-padding {
			padding-bottom: 40px;
		}
.navbar .navbar-inner {
    text-align: center;
}
.navbar .navbar-inner .nav {
    float: none;
    display:inline-block;
}


	</style>

</head>

<body>

	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
		    
		    <ul class="nav">
		    <li><a class="brand" anchor='intro' href="#intro">Hillside Cabins</a></li>
		      <li ><a anchor='summary' href="#summary">About Us</a></li>
		      <li><a anchor='about' href="#about">What We Offer</a></li>
		      <li><a anchor='where' href="#where">Where We Are</a></li>
		      <li><a anchor='book' href="#book">Book Now</a></li>
		    </ul>
		</div>
	  </div>
	</div>


	<div class="anchor" name="intro"></div>
	<!-- Section #1 -->
	<section id="intro" data-speed="7" data-type="background">
		<div class="container">
			<div class="row-fluid">
		        <div id="logo" class="span12 text-center">
		          <h1>HILLSIDE</h1>
		          <img src="img/tree.png">
		          <h1>CABINS</h1>

		        </div>

		        <!-- <div id="book-now-top" class="span6 well">
		          <h2>Merry Christmas</h2>
		          <p>If you're looking for a little get away in the heart of Banff look no further. Our cozy little cabins have all you need to make your stay in the rockies wonderfully unique</p>
		          <p><a class="btn btn-success" href="#">Book Now &raquo;</a></p>
		        </div> -->
	    	</div>
	    	<div class="row-fluid">
		        	<div class="span4 offset4 text-center"><a class="btn btn-success btn-large" anchor='book' href="#book">Book Now &raquo;</a></div>
		       
	    	</div>
	    	
	    </div>
	</section>

	<div class="anchor" name="summary"></div>
	<!-- Section #2 -->
	<section id="summary" data-speed="2" data-type="background">
		<div class="container">
		    <div class='row-fluid row-padding'>
		    	<div class="span4">
		    		<img src="img/ext_cab.jpg">
		    	</div>
			    <div class="span8">
			    	<h1>About our Cabins</h1>
		    		<p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all. Not only will you benefit from beautiful accommodation and stunning immediate surroundings, we are a short walk from a vibrant town centre and only 5 minutes by car from the coast and many other attractions.

	At the moment we are offering two nights for the price of one on all rooms until the end of March, so you could enjoy a long weekend stay for as little as £40.00.</p>
				</div>
			</div>
			<div class='row-fluid'>
			    <div class="span8">
			    	<h1>Who We Are</h1>
		    		<p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all. Not only will you benefit from beautiful accommodation and stunning immediate surroundings, we are a short walk from a vibrant town centre and only 5 minutes by car from the coast and many other attractions.

	At the moment we are offering two nights for the price of one on all rooms until the end of March, so you could enjoy a long weekend stay for as little as £40.00.</p>
				</div>
				<div class="span4">
		    		<img src="img/us.jpg">
		    	</div>
			</div>
	    </div>
	</section>

	<!-- Section #3 -->
	<section id="quote1" data-speed="3" data-type="background">
		<div class="container">
			<div class="quote-large text-center">
				<h1>"You can't beat the location"</h1>
			</div>
		</div>
	</section>

	<div class="anchor" name="about"></div>
	<!-- Section #4 -->
	<section id="about" data-speed="3" data-type="background">
		<div class="container">
			<div class="page-header">
				<h1>What We Offer</h1>
			</div>
			<div class="row-fluid">
		        <div class="span4">
		          <p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all. Not only will you benefit from beautiful accommodation and stunning immediate surroundings, we are a short walk from a vibrant town centre and only 5 minutes by car from the coast and many other attractions.
 
At the moment we are offering two nights for the price of one on all rooms until the end of March, so you could enjoy a long weekend stay for as little as £40.00.</p>
		        </div><!-- /.span4 -->
		        <div class="span4">
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">2 Comfy Queen Sized Beds</h4>
						</div>
					</div>
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">Full Size Kitchen</h4>
						</div>
					</div>
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">TV/DVD/Cable</h4>
						</div>
					</div>
		        </div><!-- /.span4 -->
		        <div class="span4">
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">Free and Fast Wi-Fi</h4>
						</div>
					</div>
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">Pet Friendly</h4>
						</div>
					</div>
		         	<div class="media">
						<a class="pull-left" href="#">
					    	<img class="media-object" src="img/check.png">
						</a>
						<div class="media-body">
						    <h4 class="media-heading">A Beautiful View of Cascade Mountain</h4>
						</div>
					</div>
		        </div><!-- /.span4 -->
	    	</div>
	    </div>
	</section>

	<!-- Section #5 -->
	<section id="quote2" data-speed="3" data-type="background">
		<div class="container">
			<div class="quote-large text-center">
				<h1>"Near any activity"</h1>
			</div>
		</div>
	</section>

	<div class="anchor" name="where"></div>
	<!-- Section #6 -->
	<section id="where" data-speed="3" data-type="background">
		<div class="container">
			<div class="row-fluid">
				<div class="span6">
		    		<h2>Where We Are</h2>
		    		<p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all. Not only will you benefit from beautiful accommodation and stunning immediate surroundings, we are a short walk from a vibrant town centre and only 5 minutes by car from the coast and many other attractions.
	 
	At the moment we are offering two nights for the price of one on all rooms until the end of March, so you could enjoy a long weekend stay for as little as £40.00.</p>

					<h2>Whats Nearby</h2>
					<div class="row-fluid">
						<div class='span3'>
							<img src="img/norquay.png">
						</div>
						<div class='span5'>
							<img src="img/lakeski.png">
						</div>
						<div class='span4'>
							<img src="img/sunshine.png">
						</div>
					</div>
		    	</div>
		    	<div class="span4">
		    		<iframe width="500" height="450" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Hillside+Bungalows,+Banff+National+Park,+452+Muskrat+St,+Banff,+Division+No.+15,+Alberta+T1L&amp;aq=&amp;sll=51.066616,-115.326749&amp;sspn=0.396981,1.047134&amp;ie=UTF8&amp;geocode=FaD6DAMdJKQc-Q&amp;split=0&amp;hq=&amp;hnear=Hillside+Bungalows,+452+Muskrat+St,+Banff,+Division+No.+15,+Alberta&amp;t=m&amp;ll=51.182248,-115.563469&amp;spn=0.018723,0.036392&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
             </div>
		    	</div>
	    	</div>
	    </div>
	</section>

	<!-- Section #7 -->
	<section id="quote3" data-speed="3" data-type="background">
		<div class="container">
			<div class="quote-large text-center">
				<h1>"So come and visit"</h1>
			</div>
		</div>
	</section>


	<div class="anchor" name="book"></div>
	<!-- Section #8 -->
	<section id="booking" data-speed="3" data-type="background">
		<div class="container">
			<div class="page-header">
			<h1>Make a Booking</h1>
			</div>
			<div class="row-fluid">
		        <div class="span4">
		          <p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all. Not only will you benefit from beautiful accommodation and stunning immediate surroundings, we are a short walk from a vibrant town centre and only 5 minutes by car from the coast and many other attractions.
 
At the moment we are offering two nights for the price of one on all rooms until the end of March, so you could enjoy a long weekend stay for as little as £40.00.</p>
		        </div><!-- /.span4 -->
		        <div class="span8">
		        
				    <div class="row-fluid">
					    <div class="span6">
						    <label>Name</label>
						    <input type="text" placeholder="John and Jane Smith">
						    <label>Email</label>
						    <input type="email" placeholder="thesmiths@email.com">
						    <label>Phone Number</label>
						    <input type="phone" placeholder="777-777-7777">
						    <label>Arrive</label>
						    <input type="text" placeholder="January 1st 2011">
						    <label>Depart</label>
						    <input type="text" placeholder="December 31st 2021">
						</div>
						<div class="span6">
							<label>Subject</label>
							<input type="text" placeholder="...">
						    <label>Message</label>
						    <textarea cols='300' rows="10" type="text" placeholder="..."></textarea>
						</div> 
					</div>
				    <button type="submit" class="btn">Submit</button>
		        </div>
	    	</div>
	    </div>
	</section>


</body>